# telegramBot

./: Procfile  build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
src/main/java/org/example/: ApplicationTelegramBot.java
src/main/java/org/example/pages/: Index.java
src/main/java/org/example/telegram/: TelegramBot.java
src/main/java/org/example/telegram/commands/: AbstractCommand.java  HelpCommand.java  StartCommand.java
src/main/resources/: log4j.properties
src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
